<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttractionsFragment">

    <ImageView
        android:id="@+id/iv_rollerCoaster"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/amusement_park">
    </ImageView>


    <TextView
        android:id="@+id/tv_attractionNameInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iv_rollerCoaster"

        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/rollerCoasterName"
        style="@style/attractionInfo"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="30sp">
    </TextView>

    <TextView
        android:id="@+id/tv_attractionHoursTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_attractionNameInfo"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="bold"
        android:text="@string/attractionHoursTitle"
        style="@style/attractionInfo">
    </TextView>

    <TextView
        android:id="@+id/tv_attractionHoursInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_attractionNameInfo"

        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/rollerCoasterHours"
        style="@style/attractionInfo">
    </TextView>

    <TextView
        android:id="@+id/tv_attractionAddressTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_attractionHoursTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="bold"
        android:text="@string/attractionAddressTitle"
        style="@style/attractionInfo">
    </TextView>


    <TextView
        android:id="@+id/tv_attractionAddressInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_attractionHoursInfo"

        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/rollerCoasterAddress"
        style="@style/attractionInfo">
    </TextView>

    <TextView
        android:id="@+id/tv_attractionPriceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_attractionAddressTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="bold"
        android:text="@string/attractionPriceTitle"
        style="@style/attractionInfo">
    </TextView>

    <TextView
        android:id="@+id/tv_attractionPriceInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_attractionAddressInfo"

        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/rollerCoasterPrice"
        style="@style/attractionInfo">
    </TextView>

    <TextView
        android:id="@+id/tv_attractionPhoneNumberTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_attractionPriceTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="bold"
        android:text="@string/attractionPhoneNumberTitle"
        style="@style/attractionInfo">
    </TextView>

    <TextView
        android:id="@+id/tv_attractionPhoneNumberInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_attractionPriceInfo"

        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/rollerCoasterPhoneNumber"
        style="@style/attractionInfo">
    </TextView>

    <TextView
        android:id="@+id/tv_attractionDescriptionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_attractionPhoneNumberTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/attractionDescriptionTitle"
        style="@style/attractionInfo"
        android:gravity="center_horizontal"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:id="@+id/tv_attractionDescriptionInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_attractionDescriptionTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/rollerCoasterDescription"
        style="@style/attractionInfo">
    </TextView>



</androidx.constraintlayout.widget.ConstraintLayout>